Name:                diagrams-core
Version:             0.5.1
Synopsis:            Core libraries for diagrams EDSL
Description:         The core modules underlying diagrams,
                     an embedded domain-specific language
                     for compositional, declarative drawing.
Homepage:            http://projects.haskell.org/diagrams
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          diagrams-discuss@googlegroups.com
Bug-reports:         http://code.google.com/p/diagrams/issues/list
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.10
Extra-source-files:  CHANGES, README
Tested-with:         GHC == 6.12.3, GHC == 7.0.4, GHC == 7.2.1, GHC == 7.4.1
Source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/diagrams-core

Library
  Exposed-modules:     Graphics.Rendering.Diagrams,
                       Graphics.Rendering.Diagrams.V,
                       Graphics.Rendering.Diagrams.Query,
                       Graphics.Rendering.Diagrams.Transform,
                       Graphics.Rendering.Diagrams.Envelope,
                       Graphics.Rendering.Diagrams.Trace,
                       Graphics.Rendering.Diagrams.HasOrigin,
                       Graphics.Rendering.Diagrams.Juxtapose,
                       Graphics.Rendering.Diagrams.Points,
                       Graphics.Rendering.Diagrams.Names,
                       Graphics.Rendering.Diagrams.Style,
                       Graphics.Rendering.Diagrams.Core

  Build-depends:       base >= 4.2 && < 4.6,
                       containers >= 0.3 && < 0.5,
                       semigroups >= 0.3.4 && < 0.9,
                       vector-space >= 0.8 && < 0.9,
                       vector-space-points >= 0.1 && < 0.2,
                       MemoTrie >= 0.4.7 && < 0.6,
                       newtype >= 0.2 && < 0.3,
                       monoid-extras >= 0.1 && < 0.2,
                       dubl-tree >= 0.1 && < 0.2

  hs-source-dirs:      src

  Other-extensions:    DeriveDataTypeable
                       EmptyDataDecls
                       ExistentialQuantification
                       FlexibleContexts
                       FlexibleInstances
                       GADTs
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       OverlappingInstances
                       ScopedTypeVariables
                       StandaloneDeriving
                       TupleSections
                       TypeFamilies
                       TypeOperators
                       TypeSynonymInstances
                       UndecidableInstances

  Default-language:    Haskell2010