Name:                diagrams-core
Version:             0.1
Synopsis:            Core libraries for diagrams EDSL
Description:         The core modules underlying diagrams, 
                     an embedded domain-specific language 
                     for compositional, declarative drawing.
Homepage:            http://code.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Graphics.Rendering.Diagrams,
                       Graphics.Rendering.Diagrams.Transform,
                       Graphics.Rendering.Diagrams.Points,
                       Graphics.Rendering.Diagrams.Names,
                       Graphics.Rendering.Diagrams.Util,
                       Graphics.Rendering.Diagrams.Diagrams

  Build-depends:       base >= 4.2 && < 4.4,
                       containers >= 0.3 && < 0.5,
                       vector-space >= 0.7 && < 0.8,
                       MemoTrie >= 0.4.7 && < 0.5

  hs-source-dirs:      src