Name:                diagrams-core
Version:             0.1
Synopsis:            Core libraries for diagrams EDSL
Description:         The core modules underlying diagrams, 
                     an embedded domain-specific language 
                     for compositional, declarative drawing.
Homepage:            http://code.haskell.org/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.2

Library
  Exposed-modules:     Graphics.Rendering.Diagrams,
                       Graphics.Rendering.Diagrams.Backends,
                       Graphics.Rendering.Diagrams.Transform,
                       Graphics.Rendering.Diagrams.Renderable,
                       Graphics.Rendering.Diagrams.Expressions