Name:                diagrams-core
Version:             0.1
Synopsis:            Core libraries for diagrams EDSL
Description:         The core modules underlying diagrams, 
                     an embedded domain-specific language 
                     for compositional, declarative drawing.
Homepage:            http://code.google.com/p/diagrams/
License:             BSD3
License-file:        LICENSE
Author:              Brent Yorgey
Maintainer:          byorgey@cis.upenn.edu
Category:            Graphics
Build-type:          Simple
Cabal-version:       >=1.6
Tested-with:         GHC == 6.12.3, GHC >= 7.0.2 && <= 7.0.3
Source-repository head
  type:     darcs
  location: http://patch-tag.com/r/byorgey/diagrams-core

Library
  Exposed-modules:     Graphics.Rendering.Diagrams,
                       Graphics.Rendering.Diagrams.Monoids,
                       Graphics.Rendering.Diagrams.MList,
                       Graphics.Rendering.Diagrams.UDTree,
                       Graphics.Rendering.Diagrams.V,
                       Graphics.Rendering.Diagrams.Query,
                       Graphics.Rendering.Diagrams.Transform,
                       Graphics.Rendering.Diagrams.Bounds,
                       Graphics.Rendering.Diagrams.HasOrigin,
                       Graphics.Rendering.Diagrams.Points,
                       Graphics.Rendering.Diagrams.Names,
                       Graphics.Rendering.Diagrams.Style,
                       Graphics.Rendering.Diagrams.Util,
                       Graphics.Rendering.Diagrams.Core

  Build-depends:       base >= 4.2 && < 4.4,
                       containers >= 0.3 && < 0.5,
                       vector-space >= 0.7 && < 0.8,
                       MemoTrie >= 0.4.7 && < 0.5

  hs-source-dirs:      src